(function() {

    window.addEventListener('DOMContentLoaded', function() {
        var isStreaming = false;
        var video = document.getElementById('video');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');



      // Wait until the video stream can play
      video.addEventListener('canplay', function(e) {
        if (!isStreaming) {
          canvas.setAttribute('width', video.videoWidth);
          canvas.setAttribute('height', video.videoHeight);
          isStreaming = true;
          var address = '10.50.43.254:8888/webrtc'
          var protocol = location.protocol === "https:" ? "wss:" : "ws:";
          var wsurl = protocol + '//' + address;
          console.log("signnalled lol");
          signal(wsurl,
                          function(stream) {
                            console.log('got a stream!');
                            var url = window.URL || window.webkitURL;
                            video.src = url ? url.createObjectURL(stream) : stream;
                            video.play();
                          },
                          function(error) {
                            alert(error);
                          },
                          function() {
                            console.log('websocket closed. bye bye!');
                            video.src = '';
                          },
                          function(message) {
                            alert(message);
                          }
                       );
                }

      }, false);

      // Wait for the video to start to play
      video.addEventListener('play', function() {
        // Every 33 milliseconds copy the video image to the canvas
        setInterval(function() {
          if (video.paused || video.ended) {
            return;
          }
          var w = canvas.getAttribute('width');
          var h = canvas.getAttribute('height');
          ctx.fillRect(0, 0, w, h);
          ctx.drawImage(video, 0, 0, w, h);

        }, 33);
      }, false);


  });

})();
